{
  "name": "astro-garden",
  "version": "0.0.5",
  "private": true,
  "scripts": {
    "start": "astro --root demo dev",
    "build": "astro --root packages/astro-garden build",
    "serve": "astro --root demo preview",
    "changelog:add": "changeset add",
    "release": "standard-version -a"
  },
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "astro": "^1.0.0-beta.12",
    "standard-version": "^9.3.2"
  },
  "dependencies": {
    "tippy.js": "^6.3.7",
    "vite": "2.9",
    "vue": "3.2.32"
  },
  "standard-version": {
    "scripts": {
      "prerelease": "git add ."
    }
  }
}
